images {
   image: "check_check.png" COMP;
   image: "check_border.png" COMP;
   image: "check_grad.png" COMP;
   image: "focus.png" COMP;
}
group {
   name: "e/widgets/check";
   parts {
      part {
	 name:          "outline";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    min:      10 10;
	    max:      10 10;
	    align:    0.0 0.5;
	    fixed:    1 1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   5    2;
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   5   -3;
	    }
	    image {
	       normal: "check_border.png";
	    }
		color: COLOR_BLACK 255;
	 }
      }

      part {
	 name:          "check_bg";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    min:      10 10;
	    max:      10 10;
	    align:    0.5 0.5;
	    fixed:    1 1;
	    rel1 {
		to:"outline";
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
		to:"outline";
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "check_grad.png";
	    }
        color: COLOR_GREY32 255;
	 }
	 description {
	    state:    "disabled" 0.0;
	    inherit:  "default" 0.0;
        color: COLOR_GREY96 255;
	 }
      }

      part {
	 name:          "item1";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    align:    0.5 0.5;
	    fixed:    1 1;
	    rel1 {
	       to:       "outline";
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       to:       "outline";
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "check_check.png";
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	 }
      }
      part {
	 name:           "e.text.label";
	 type:           TEXT;
	 effect:         SOFT_SHADOW;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    min:      16 16;
	    rel1 {
	       to_x:     "outline";
	       relative: 1.0  0.0;
	       offset:   2 2;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -2 -2;
	    }
	    color: COLOR_WHITE 255;
	    color3: COLOR_BLACK 128;
	    text {
	       text:     "Check Button";
	       font:     "Normal";
	       size:     11;
	       min:      1 1;
	       align:    0.0 0.5;
	    }
	 }
         description {
	    state:    "disabled" 0.0;
	    inherit:  "default" 0.0;
	    color:    COLOR_WHITE 128;
	    color3: COLOR_BLACK 64;
	 }
      }
      part {
	 name:           "event";
	 type:           RECT;
	 description {
	    state: "default" 0.0;
	    color: 0 0 0 0;
	 }
	 description {
	    state: "disabled" 0.0;
	    inherit: "default" 0.0;
	    visible: 0;
	 }
      }
      part {
	 name: "focus";
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    visible: 0;
	    color: 255 255 255 0;
	    image {
	       normal: "focus.png";
	       border: 7 7 7 7;
	       middle: 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state: "focused" 0.0;
	    inherit: "default" 0.0;
	    visible: 1;
	    color: 255 255 255 255;
	 }
      }
   }
   programs {
      program {
	 name:    "turn_on1";
	 signal:  "e,state,checked";
	 source:  "e";
	 action:  STATE_SET "active" 0.0;
	 target:  "item1";
      }
      program {
	 name:    "turn_off1";
	 signal:  "e,state,unchecked";
	 source:  "e";
	 action:  STATE_SET "default" 0.0;
	 target:  "item1";
      }
      program {
	 name:    "click";
	 signal:  "mouse,down,1";
	 source:  "event";
   action: SIGNAL_EMIT "e,action,toggle" "";
      }
      
      
      
       program {
	 name: "focus_in";
	 signal: "e,state,focused";
	 source: "e";
         action: STATE_SET "focused" 0.0;
	 transition: DECELERATE 0.2;
	 target: "focus";
      }
      program {
	 name: "focus_out";
	 signal: "e,state,unfocused";
	 source: "e";
         action: STATE_SET "default" 0.0;
	 transition: ACCELERATE 0.5;
	 target: "focus";
      }
      program {
	 name: "disable";
	 signal: "e,state,disabled";
	 source: "e";
	 action: STATE_SET "disabled" 0.0;
	 target: "outline";
	 target: "event";
	 target: "e.text.label";
      }
      program {
	 name: "enable";
	 signal: "e,state,enabled";
	 source: "e";
	 action: STATE_SET "default" 0.0;
	 target: "outline";
	 target: "event";
	 target: "e.text.label";
      }
      
      
      
   }
}
