group { 
	name: "e/modules/clock/calendar/dayname";
	parts {
		part { name: "e.text.label";
			type: TEXT;
			//effect: SHADOW;
			mouse_events: 0;
			scale: 1;
			description { state: "default" 0.0;
				align: 0.5 0.5;
				//color: 0 0 0 64;
				//color3: 255 255 255 255;
				color_class: "Text";
				rel1.offset: 3 3;
				rel2.offset: -3 -3;
				text {
					text: "XXX";
					font: "Sans";
					align: 0.5 0.5;
					size: 10;
					min: 1 1;
					text_class: "module_small";
				}
			}
		}
	}
}
group { 
	name: "e/modules/clock/calendar/day";
	parts {
		part { name: "hidden"; type: RECT;
			mouse_events: 0;
			description { state: "default" 0.0;
				color: 255 255 255 255;
			}
			description { state: "hidden" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 64;
			}
		}
		part { name: "weekend"; type: RECT;
			mouse_events: 0;
			clip_to: "hidden";
			description { state: "default" 0.0;
				color: 0 0 0 0;
				rel1.offset: 1 1;
				rel2.offset: -2 -2;
			}
			description { state: "weekend" 0.0;
				inherit: "default" 0.0;
				color: 255 0 0 64;
			}
		}
		part { name: "day"; type: RECT;
			mouse_events: 0;
			clip_to: "hidden";
			description { state: "default" 0.0;
				color: 255 255 255 0;
				rel1.offset: 1 1;
				rel2.offset: -2 -2;
			}
			description { state: "today" 0.0;
				inherit: "default" 0.0;
				color: 0 0 0 200;
			}
		}
		part { name: "e.text.label";
			type: TEXT;
			mouse_events: 0;
			scale: 1;
			clip_to: "hidden";
			description { state: "default" 0.0;
				align: 0.5 0.5;
				color: 0 0 0 255;
			  color3: 0 0 0 32;
				rel1.offset: 2 2;
				rel2.offset: -3 -3;
				text {
					text: "88";
					font: "Sans";
					align: 0.5 0.5;
					size: 10;
					min: 1 1;
					text_class: "module_small";
				}
			}
			description { state: "today" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
		}
		/*
		part { name: "inset";
			mouse_events: 0;
			clip_to: "hidden";
			description { state: "default" 0.0;
				SURFACE_LIGHT
				image.middle: 0;
				image.border: 7 7 7 7;
				fill.smooth: 0;
				color: 255 255 255 128;
			}
		}
			*/
	}
	programs {
		program { name: "weekend";
			signal: "e,state,weekend";
			source: "e";
			action: STATE_SET "weekend" 0.0;
			target: "weekend";
		}
		program { name: "weekday";
			signal: "e,state,weekday";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "weekend";
		}
		program { name: "hidden";
			signal: "e,state,hidden";
			source: "e";
			action: STATE_SET "hidden" 0.0;
			target: "hidden";
		}
		program { name: "visible";
			signal: "e,state,visible";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "hidden";
		}
		program { name: "today";
			signal: "e,state,today";
			source: "e";
			action: STATE_SET "today" 0.0;
			target: "day";
			target: "e.text.label";
		}
		program { name: "someday";
			signal: "e,state,someday";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "day";
			target: "e.text.label";
		}
	}
}
group { 
	name: "e/modules/clock/calendar";
	parts {
		part { name: "e.text.month";
			type: TEXT;
			//effect: SOFT_SHADOW;
			mouse_events: 1;
			scale: 1;
			description { state: "default" 0.0;
				fixed: 0 1;
				align: 0.0 0.0;
				rel1 {
					to_x: "prev";
					relative: 1.0 0.0;
				}
				rel2 {
					relative: 1.0 0.0;
				}
				color_class: "Text";
				text {
					font: "Sans:style=Bold";
					align: 0.0 0.5;
					size: 12;
					min: 0 1;
					text_class: "module_normal";
				}
			}
		}
		part { name: "e.text.year";
			type: TEXT;
//			effect: SOFT_SHADOW;
			mouse_events: 0;
			scale: 1;
			description { state: "default" 0.0;
				fixed: 0 1;
				align: 1.0 0.0;
				rel1 {
					relative: 0.0 0.0;
				}
				rel2 {
					to_x: "next";
					relative: 0.0 0.0;
				}
				color_class: "Text";
				text {
					font: "Sans:style=Bold";
					align: 1.0 0.5;
					size: 12;
					min: 0 1;
					text_class: "module_normal";
				}
			}
		}
		part { name: "previm";
			mouse_events: 0;
			description { state: "default" 0.0;
				min: 12 12 ;
				max: 12 12 ;
				rel1.to: "prev";
				rel2.to: "prev";
				image.normal: "images/efm_nav/e17_toolbar_nav_back.png";
			}
			description { state: "pressed" 0.0;
				inherit: "default" 0.0;
				rel1.offset: 0 2;
				rel2.offset: -1 1;
			}
		}
		part { name: "prev";
			type: RECT;
			description { state: "default" 0.0;
				align: 0.0 0.5;
				color: 0 0 0 0;
				aspect: 1.0 1.0;
				aspect_preference: VERTICAL;
				rel1.to_y: "e.text.month";
				rel1.relative: 0.0 0.0;
				rel2.to_y: "e.text.month";
				rel2.relative: 0.0 1.0;
			}
			program { name: "prev_down";
				signal: "mouse,down,1";
				source: "prev";
				action: STATE_SET "pressed" 0.0;
				target: "previm";
			}
			program { name: "prev_up";
				signal: "mouse,up,1";
				source: "prev";
				action: STATE_SET "default" 0.0;
				target: "previm";
			}
			program { name: "prev_clicked";
				signal: "mouse,clicked,1";
				source: "prev";
				action: SIGNAL_EMIT "e,action,prev" "";
			}
		}
		part { name: "nextim";
			mouse_events: 0;
			description { state: "default" 0.0;
				min: 12 12;
				max: 12 12;
				rel1.to: "next";
				rel2.to: "next";
				image.normal: "images/efm_nav/e17_toolbar_nav_forward.png";
			}
			description { state: "pressed" 0.0;
				inherit: "default" 0.0;
				rel1.offset: 0 2;
				rel2.offset: -1 1;
			}
		}
		part { name: "next";
			type: RECT;
			description { state: "default" 0.0;
				align: 1.0 0.5;
				color: 0 0 0 0;
				aspect: 1.0 1.0;
				aspect_preference: VERTICAL;
				rel1.to_y: "e.text.month";
				rel1.relative: 1.0 0.0;
				rel2.to_y: "e.text.month";
				rel2.relative: 1.0 1.0;
			}
			program { name: "next_down";
				signal: "mouse,down,1";
				source: "next";
				action: STATE_SET "pressed" 0.0;
				target: "nextim";
			}
			program { name: "next_up";
				signal: "mouse,up,1";
				source: "next";
				action: STATE_SET "default" 0.0;
				target: "nextim";
			}
			program { name: "next_clicked";
				signal: "mouse,clicked,1";
				source: "next";
				action: SIGNAL_EMIT "e,action,next" "";
			}
		}
		/*
		part { name: "days_bg1";
			mouse_events: 0;
			description { state: "default" 0.0;
				rel1.to: "e.table.days";
				rel1.offset: -1 -1;
				rel2.to: "e.table.days";
				rel2.offset: 0 0;
				image.normal: "ilist_2.png";
				image.border: 2 2 2 2;
			}
		}
		part { name: "daynames_bg0";
			mouse_events: 0;
			description { state: "default" 0.0;
				fixed: 0 1;
				align: 0.0 0.0;
				min: 0 10;
				rel1 {
					to: "daynames_bg1";
					relative: 0.0 1.0;
					offset: 0 0;
				}
				rel2 {
					to: "daynames_bg1";
					relative: 1.0 1.0;
					offset: -1 0;
				}
				image.normal: "ilist_item_shadow.png";
				fill.smooth: 0;
			}
		}
		part { name: "daynames_bg1";
			mouse_events: 0;
			description { state: "default" 0.0;
				rel1.to: "e.table.daynames";
				rel1.offset: -1 -1;
				rel2.to: "e.table.daynames";
				rel2.offset: 0 0;
				image.normal: "ilist_1.png";
				image.border: 2 2 2 2;
			}
		}
			*/
		part { name: "e.table.daynames"; type: TABLE;
			description { state: "default" 0.0;
				fixed: 0 1;
				align: 0.5 0.0;
				rel1.to_y: "e.text.month";
				rel1.relative: 0.0 1.0;
				rel1.offset: 2 2;
				rel2.to_y: "e.text.month";
				rel2.relative: 1.0 1.0;
				rel2.offset: -3 2;
				step: 7 1;
				table {
					homogeneous: TABLE;
					padding: 1 1;
					align: 0.5 0.5;
					min: 1 1;
				}
			}
			table { items {
#define DAYNAME(x) \
item { \
	position: x 0; \
	span: 1 1; \
	source: "e/modules/clock/calendar/dayname"; \
	weight: 1.0 1.0; \
	align: -1.0 -1.0; \
}
				DAYNAME(0);
				DAYNAME(1);
				DAYNAME(2);
				DAYNAME(3);
				DAYNAME(4);
				DAYNAME(5);
				DAYNAME(6);
			} }
		}
		part { name: "e.table.days"; type: TABLE;
			description { state: "default" 0.0;
				rel1.to_y: "e.table.daynames";
				rel1.relative: 0.0 1.0;
				rel1.offset: 2 2;
				rel2.offset: -3 -3;
				step: 7 5;
				table {
					homogeneous: TABLE;
					padding: 1 1;
					align: 0.5 0.5;
					min: 1 1;
				}
			}
			table { items {
#define DAY(x, y) \
item { \
	position: x y; \
	span: 1 1; \
	source: "e/modules/clock/calendar/day"; \
	weight: 1.0 1.0; \
	align: -1.0 -1.0; \
}
				DAY(0, 0);
				DAY(1, 0);
				DAY(2, 0);
				DAY(3, 0);
				DAY(4, 0);
				DAY(5, 0);
				DAY(6, 0);

				DAY(0, 1);
				DAY(1, 1);
				DAY(2, 1);
				DAY(3, 1);
				DAY(4, 1);
				DAY(5, 1);
				DAY(6, 1);

				DAY(0, 2);
				DAY(1, 2);
				DAY(2, 2);
				DAY(3, 2);
				DAY(4, 2);
				DAY(5, 2);
				DAY(6, 2);

				DAY(0, 3);
				DAY(1, 3);
				DAY(2, 3);
				DAY(3, 3);
				DAY(4, 3);
				DAY(5, 3);
				DAY(6, 3);
				
				DAY(0, 4);
				DAY(1, 4);
				DAY(2, 4);
				DAY(3, 4);
				DAY(4, 4);
				DAY(5, 4);
				DAY(6, 4);

				DAY(0, 5);
				DAY(1, 5);
				DAY(2, 5);
				DAY(3, 5);
				DAY(4, 5);
				DAY(5, 5);
				DAY(6, 5);
			} }
		}
		/*
		part { name: "inset";
			mouse_events: 1;
			description { state: "default" 0.0;
				//image.normal: "inset_sunk.png";
				//image.border: 7 7 7 7;
				SURFACE_LIGHT
				image.middle: 0;
				fill.smooth: 0;
				rel1.to: "e.table.daynames";
				rel1.offset: -2 -2;
				rel2.to: "e.table.days";
				rel2.offset: 2 2;
			}
		}
			*/
	}
	programs {
		program {
			name: "mw_next";
			source: "*";
			signal: "mouse,wheel,0,-1";
			action: SIGNAL_EMIT "e,action,prev" "";
		}
		program {
			name: "mw_right";
			source: "*";
			signal: "mouse,wheel,0,1";
			action: SIGNAL_EMIT "e,action,next" "";
		}
	}
}
