images {
   image: "button_sm.png" COMP;
   image: "button_sm2.png" COMP;
   image: "button_sm_disabled.png" COMP;
   image: "focus2.png" COMP;
}

group {
   name: "e/widgets/button";
   parts {
      part {
	 name:          "button_image";
	 type:          IMAGE;
	 mouse_events:  1;
	 description {
	    state:    "default" 0.0;
	    min:      56 16;
	    image {
	       normal: "button_sm.png";
	       border: 8 8 8 8;
	    }
	 }
	 description {
	    state:    "clicked" 0.0;
	    inherit:  "default" 0.0;
	    image {
	       normal: "button_sm2.png";
	       border: 8 8 8 8;
	    }
	 }
	 description {
	    state:    "disabled" 0.0;
	    inherit:  "default" 0.0;
	    visible:  0;
	 }
      }
      part {
	 name:          "button_image2";
	 type:          IMAGE;
	 mouse_events:  1;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    rel1 {
	       to: "button_image";
	    }
	    rel2 {
	       to: "button_image";
	    }
	    image {
	       normal: "button_sm_disabled.png";
	       border: 8 8 8 8;
	    }
	 }
	 description {
	    state:    "disabled" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	 }
      }
      part {
	 name: "e.swallow.icon";
	 type: SWALLOW;
	 description {
	    state: "default" 0.0;
	    align: 0.0 0.5;
	    rel1 {
	       relative: 0.0 0.0;
	       offset:   4   8;
	       to: "button_image";
	    }
	    rel2 {
	       relative: 0.0 1.0;
	       offset:   3  -9;
	       to: "button_image";
	    }
	 }
	 	 description {
	    state: "combo" 0.0;
	    inherit: "default" 0.0;
	    aspect: 1.0 1.0;
	    aspect_preference: VERTICAL;
	    align: 0.0 0.5;
	    rel1 {
	       relative: 0.0 0.0;
	       offset:   8  8;
	       to: "button_image";
	    }
	    rel2 {
	       relative: 0.0 1.0;
	       offset:   7   -9;
	       to: "button_image";
	    }
	 }
	 description {
	    state: "icon" 0.0;
	    inherit: "default" 0.0;
	    aspect: 1.0 1.0;
	    aspect_preference: BOTH;
	    align: 0.5 0.5;
	    rel1 {
	       relative: 0.0 0.0;
	       offset:   8  8;
	       to: "button_image";
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset:   -9   -9;
	       to: "button_image";
	    }
	    }
      }
      part {
	 name:          "e.text.label";
	 type:          TEXT;
	 effect:        SOFT_SHADOW;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 1.0  0.0;
	       offset:   4    8;
	       to_x:   "e.swallow.icon";
	       to_y:   "button_image";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -8   -8;
	       to:     "button_image";
	    }
	    color:  COLOR_WHITE 255;
	    color3: COLOR_BLACK 64;
	    text {
	       text:     "";
	       font:     "Normal";
	       size:     11;
	       min:      1 1;
	       align:    0.5 0.5;
	    }
	 }
	 description {
	    state:    "disabled" 0.0;
	    inherit:  "default" 0.0;
	    color:    COLOR_WHITE 128;
	    color3: COLOR_BLACK 64;
	 }
      }
      part {
	 name: "focus";
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    visible: 0;
	    color: 255 255 255 0;
	    image {
	       normal: "focus2.png";
	       border: 9 9 9 9;
	       //middle: 0;
	    }
	    fill {
	       smooth: 0;
	    }
	 }
	 description {
	    state: "focused" 0.0;
	    inherit: "default" 0.0;
	    visible: 1;
	    color: 255 255 255 255;
	 }
      }
   }
   programs {
      program {
	 name:   "button_click";
	 signal: "mouse,down,1";
	 source: "button_image";
	 action: STATE_SET "clicked" 0.0;
	 target: "button_image";
      }
      program {
	 name:   "button_unclick";
	 signal: "mouse,up,1";
	 source: "button_image";
	 action: STATE_SET "default" 0.0;
	 target: "button_image";
      }
      program {
	 name:   "button_unclick2";
	 signal: "mouse,clicked,1";
	 source: "button_image";
	 action: SIGNAL_EMIT "e,action,click" "";
      }
      program {
	 name: "text_state";
	 signal: "e,state,text";
	 source: "e";
	 action: STATE_SET "default" 0.0;
	 target: "e.swallow.icon";
	 target: "e.text.label";
      }
      program {
	 name: "icon_state";
	 signal: "e,state,icon";
	 source: "e";
	 action: STATE_SET "icon" 0.0;
	 target: "e.swallow.icon";
	 target: "e.text.label";
      }
      program {
	 name: "combo_state";
	 signal: "e,state,combo";
	 source: "e";
	 action: STATE_SET "combo" 0.0;
	 target: "e.swallow.icon";
	 target: "e.text.label";
      }
      program {
	 name: "button_in";
	 signal: "mouse,in";
	 source: "button_image";
	 action: SIGNAL_EMIT "enter" "";
      }
      program {      
	 name: "button_enter";
	 signal: "enter";
	 source: "";
/*	 script {
	    run_program(PROGRAM:"go_active");
	 } */
      }     
      program {
	 name: "focus_in";
	 signal: "e,state,focused";
	 source: "e";
         action: STATE_SET "focused" 0.0;
	 transition: DECELERATE 0.2;
	 target: "focus";
      }
      program {
	 name: "focus_out";
	 signal: "e,state,unfocused";
	 source: "e";
         action: STATE_SET "default" 0.0;
	 transition: ACCELERATE 0.5;
	 target: "focus";
      }
      program {
	 name: "disable";
	 signal: "e,state,disabled";
	 source: "e";
         action: STATE_SET "disabled" 0.0;
	 target: "button_image";
	 target: "button_image2";
	 target: "e.text.label"; 
      }
      program {
	 name: "enable";
	 signal: "e,state,enabled";
	 source: "e";
         action: STATE_SET "default" 0.0;
	 target: "button_image";
	 target: "button_image2"; 
	 target: "e.text.label"; 
     }
   }
}
