#define TIME_TRANS 0.3
#define TIME_MIN 10
#define TIME_RAND 30

images {
   image: "aire.png"       COMP;
   image: "logo_big.png"   LOSSY 60;
   image: "star1.png"	   COMP;
   image: "elive-logo1.png"	   COMP;
   image: "e17_entry_cursor.png" COMP;
   image: "e17_logo.png" COMP;
   image: "e17_gadman_overlay.png" COMP;
   image: "e17_desklock_error.png" COMP;
}
   

   group {
   
      name: "e/desklock/background";
       
       script {
	   public clock_cb(val) {
	    new buf[11];
	    new year, month, day, yearday, weekday, hour, minute;
	    new Float:second;
	    new v;
	    
	    date(year, month, day, yearday, weekday, hour, minute, second);
	    v = round(second);
	    timer(1.0 - (second - v), "clock_cb", 1);
	    buf[0] = 0;
	    if (v < 10) {snprintf(buf, 10, "0%i", v);}
	    else        {snprintf(buf, 10, "%i", v);}
	    set_state(PART:"seconds", buf, 0.0);
	    v = minute;
	    buf[0] = 0;
	    if (v < 10) {snprintf(buf, 10, "0%i", v);}
	    else        {snprintf(buf, 10, "%i", v);}
	    set_state(PART:"minutes", buf, 0.0);
	    v = ((hour % 12) * 5) + ((minute * 5) / 60);
	    buf[0] = 0;
	    if (v < 10) {snprintf(buf, 10, "0%i", v);}
	    else        {snprintf(buf, 10, "%i", v);}
	    set_state(PART:"hour", buf, 0.0);
	 }
      }
      parts {
	 part {
	    name:          "background";
	    mouse_events:  0;
	    description {
	       state:    "default" 0.0;
	       rel1 {
		  relative: 0.0  0.0;
		  offset:   0    0;
	       }
	       rel2 {
		  relative: 1.0  1.0;
		  offset:   -1   -1;
	       }
	       image {
		  normal: "aire.png";
	       }
	    }
	 }
	 part {
	    name:          "logo";
	    mouse_events:  0;
	    description {
	       state:    "default" 0.0;
	       aspect:   1.469166667 1.469166667;
	       aspect_preference: VERTICAL;
	       align:    1.0 0.0;
	       rel1 {
		  relative: 0.0  0.0;
		  offset:   0    0;
	       }
	       rel2 {
		  relative: 1.0  1.0;
		  offset:   -1   -1;
	       }
	       color: 255 255 255 15;
	       image {
		  normal: "logo_big.png";
	       }
	    }
	 }
	 part {
	    name: "clock_bg";
	    description {
	       state: "default" 0.0;
	       aspect: 1.0 1.0;
	       min:      164 164;
	       max:      164 164;
	       align:    0.5 0.0;
	       rel1 {
		  relative: 0.5  0.02;
		  offset:   0    0;
	       }
	       rel2 {
		  relative: 0.5  0.02;
		  offset:   0    0;
	       }
	       image {
		  normal: "e17_clock_bg.png";
	       }
	    }
	 }
#ifdef IND
#undef IND
#endif	 
#define IND "seconds"	 
	 part {
	    name: IND;
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       aspect: 1.0 1.0;
	       rel1 {
		  to: "clock_bg";
		  relative: 0.1 0.1;
	       }
	       rel2 {
		  to: "clock_bg";
		  relative: 0.9 0.9;
	       }
	       image {
		  normal: "e17_clock_"IND"_00.png";
	       }
	    }
#ifdef HAND
#undef HAND
#endif	    
#define HAND(num) \
	    description { \
	       state: num 0.0; \
	       inherit: "default" 0.0; \
	       image { \
		  normal: "e17_clock_"IND"_"num".png"; \
	       } \
	    }
	    HAND("00")
	    HAND("01")
	    HAND("02")
	    HAND("03")
	    HAND("04")
	    HAND("05")
	    HAND("06")
	    HAND("07")
	    HAND("08")
	    HAND("09")
	    HAND("10")
	    HAND("11")
	    HAND("12")
	    HAND("13")
	    HAND("14")
	    HAND("15")
	    HAND("16")
	    HAND("17")
	    HAND("18")
	    HAND("19")
	    HAND("20")
	    HAND("21")
	    HAND("22")
	    HAND("23")
	    HAND("24")
	    HAND("25")
	    HAND("26")
	    HAND("27")
	    HAND("28")
	    HAND("29")
	    HAND("30")
	    HAND("31")
	    HAND("32")
	    HAND("33")
	    HAND("34")
	    HAND("35")
	    HAND("36")
	    HAND("37")
	    HAND("38")
	    HAND("39")
	    HAND("40")
	    HAND("41")
	    HAND("42")
	    HAND("43")
	    HAND("44")
	    HAND("45")
	    HAND("46")
	    HAND("47")
	    HAND("48")
	    HAND("49")
	    HAND("50")
	    HAND("51")
	    HAND("52")
	    HAND("53")
	    HAND("54")
	    HAND("55")
	    HAND("56")
	    HAND("57")
	    HAND("58")
	    HAND("59")
	 }
#ifdef IND
#undef IND
#endif	 
#define IND "minutes"
	 part {
	    name: IND;
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       aspect: 1.0 1.0;
	       rel1 {
		  to: "clock_bg";
		  relative: 0.1 0.1;
	       }
	       rel2 {
		  to: "clock_bg";
		  relative: 0.9 0.9;
	       }
	       image {
		  normal: "e17_clock_"IND"_00.png";
	       }
	    }
#ifdef HAND
#undef HAND
#endif	    
#define HAND(num) \
	    description { \
	       state: num 0.0; \
	       inherit: "default" 0.0; \
	       image { \
		  normal: "e17_clock_"IND"_"num".png"; \
	       } \
	    }
	    HAND("00")
	    HAND("01")
	    HAND("02")
	    HAND("03")
	    HAND("04")
	    HAND("05")
	    HAND("06")
	    HAND("07")
	    HAND("08")
	    HAND("09")
	    HAND("10")
	    HAND("11")
	    HAND("12")
	    HAND("13")
	    HAND("14")
	    HAND("15")
	    HAND("16")
	    HAND("17")
	    HAND("18")
	    HAND("19")
	    HAND("20")
	    HAND("21")
	    HAND("22")
	    HAND("23")
	    HAND("24")
	    HAND("25")
	    HAND("26")
	    HAND("27")
	    HAND("28")
	    HAND("29")
	    HAND("30")
	    HAND("31")
	    HAND("32")
	    HAND("33")
	    HAND("34")
	    HAND("35")
	    HAND("36")
	    HAND("37")
	    HAND("38")
	    HAND("39")
	    HAND("40")
	    HAND("41")
	    HAND("42")
	    HAND("43")
	    HAND("44")
	    HAND("45")
	    HAND("46")
	    HAND("47")
	    HAND("48")
	    HAND("49")
	    HAND("50")
	    HAND("51")
	    HAND("52")
	    HAND("53")
	    HAND("54")
	    HAND("55")
	    HAND("56")
	    HAND("57")
	    HAND("58")
	    HAND("59")
	 }
#ifdef IND
#undef IND
#endif	 
#define IND "hour"	 
	 part {
	    name: IND;
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       aspect: 1.0 1.0;
	       rel1 {
		  to: "clock_bg";
		  relative: 0.2 0.2;
	       }
	       rel2 {
		  to: "clock_bg";
		  relative: 0.8 0.8;
	       }
	       image {
		  normal: "e17_clock_"IND"_00.png";
	       }
	    }
#ifdef HAND
#undef HAND
#endif	    
#define HAND(num) \
	    description { \
	       state: num 0.0; \
	       inherit: "default" 0.0; \
	       image { \
		  normal: "e17_clock_"IND"_"num".png"; \
	       } \
	    }
	    HAND("00")
	    HAND("01")
	    HAND("02")
	    HAND("03")
	    HAND("04")
	    HAND("05")
	    HAND("06")
	    HAND("07")
	    HAND("08")
	    HAND("09")
	    HAND("10")
	    HAND("11")
	    HAND("12")
	    HAND("13")
	    HAND("14")
	    HAND("15")
	    HAND("16")
	    HAND("17")
	    HAND("18")
	    HAND("19")
	    HAND("20")
	    HAND("21")
	    HAND("22")
	    HAND("23")
	    HAND("24")
	    HAND("25")
	    HAND("26")
	    HAND("27")
	    HAND("28")
	    HAND("29")
	    HAND("30")
	    HAND("31")
	    HAND("32")
	    HAND("33")
	    HAND("34")
	    HAND("35")
	    HAND("36")
	    HAND("37")
	    HAND("38")
	    HAND("39")
	    HAND("40")
	    HAND("41")
	    HAND("42")
	    HAND("43")
	    HAND("44")
	    HAND("45")
	    HAND("46")
	    HAND("47")
	    HAND("48")
	    HAND("49")
	    HAND("50")
	    HAND("51")
	    HAND("52")
	    HAND("53")
	    HAND("54")
	    HAND("55")
	    HAND("56")
	    HAND("57")
	    HAND("58")
	    HAND("59")
	 }
	 part {
	    name: "clock_fg";
	    description {
	       state: "default" 0.0;
	       rel1 {
		  to: "clock_bg";
	       }
	       rel2 {
		  to: "clock_bg";
	       }
	       image {
		  normal: "e17_clock_fg.png";
	       }
	       }
	       
	    }
	part {
	   name: 		"star01";
	   mouse_events:	0;
	   description {
		state,		"default" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.2 0.2;
			offset:		0   0;
		
		} rel2 {
			relative: 	0.23 0.23;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 0;
	   }
	   description {
		state:		"lighted" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.2 0.2;
			offset:		0   0;
		} rel2 {
			relative: 	0.23 0.23;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 255;
	   }
       }
	part {
	   name: 		"star02";
	   mouse_events:	0;
	   description {
		state,		"default" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.23 0.34;
			offset:		0   0;
		
		} rel2 {
			relative: 	0.26 0.37;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 0;
	   }
	   description {
		state:		"lighted" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.23 0.34;
			offset:		0   0;
		} rel2 {
			relative: 	0.26 0.37;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 255;
	   }
       }
	part {
	   name: 		"star03";
	   mouse_events:	0;
	   description {
		state,		"default" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.31 0.41;
			offset:		0   0;
		
		} rel2 {
			relative: 	0.34 0.44;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 0;
	   }
	   description {
		state:		"lighted" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.31 0.41;
			offset:		0   0;
		} rel2 {
			relative: 	0.34 0.44;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 255;
	   }
       }
	part {
	   name: 		"star04";
	   mouse_events:	0;
	   description {
		state,		"default" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.93 0.37;
			offset:		0   0;
		
		} rel2 {
			relative: 	0.96 0.40;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 0;
	   }
	   description {
		state:		"lighted" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.93 0.37;
			offset:		0   0;
		} rel2 {
			relative: 	0.96 0.40;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 255;
	   }
       }
	part {
	   name: 		"star05";
	   mouse_events:	0;
	   description {
		state,		"default" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.36 0.13;
			offset:		0   0;
		
		} rel2 {
			relative: 	0.39 0.16;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 0;
	   }
	   description {
		state:		"lighted" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.36 0.13;
			offset:		0   0;
		} rel2 {
			relative: 	0.39 0.16;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 255;
	   }
       }
	part {
	   name: 		"star06";
	   mouse_events:	0;
	   description {
		state,		"default" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.13 0.82;
			offset:		0   0;
		
		} rel2 {
			relative: 	0.16 0.85;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 0;
	   }
	   description {
		state:		"lighted" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.13 0.82;
			offset:		0   0;
		} rel2 {
			relative: 	0.16 0.85;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 255;
	   }
       }
	part {
	   name: 		"star07";
	   mouse_events:	0;
	   description {
		state,		"default" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.33 0.36;
			offset:		0   0;
		
		} rel2 {
			relative: 	0.36 0.39;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 0;
	   }
	   description {
		state:		"lighted" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.33 0.36;
			offset:		0   0;
		} rel2 {
			relative: 	0.36 0.39;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 255;
	   }
       }
	part {
	   name: 		"star08";
	   mouse_events:	0;
	   description {
		state,		"default" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.27 0.25;
			offset:		0   0;
		
		} rel2 {
			relative: 	0.30 0.28;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 0;
	   }
	   description {
		state:		"lighted" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.27 0.25;
			offset:		0   0;
		} rel2 {
			relative: 	0.30 0.28;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 255;
	   }
       }
	part {
	   name: 		"star09";
	   mouse_events:	0;
	   description {
		state,		"default" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.79 0.22;
			offset:		0   0;
		
		} rel2 {
			relative: 	0.82 0.25;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 0;
	   }
	   description {
		state:		"lighted" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.79 0.22;
			offset:		0   0;
		} rel2 {
			relative: 	0.82 0.25;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 255;
	   }
       }
	part {
	   name: 		"star10";
	   mouse_events:	0;
	   description {
		state,		"default" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.55 0.09;
			offset:		0   0;
		
		} rel2 {
			relative: 	0.58 0.12;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 0;
	   }
	   description {
		state:		"lighted" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.55 0.09;
			offset:		0   0;
		} rel2 {
			relative: 	0.58 0.12;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 255;
	   }
       }
	part {
	   name: 		"star11";
	   mouse_events:	0;
	   description {
		state,		"default" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.96 0.83;
			offset:		0   0;
		
		} rel2 {
			relative: 	0.99 0.86;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 0;
	   }
	   description {
		state:		"lighted" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.96 0.83;
			offset:		0   0;
		} rel2 {
			relative: 	0.99 0.86;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 255;
	   }
       }
	part {
	   name: 		"star12";
	   mouse_events:	0;
	   description {
		state,		"default" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.62 0.16;
			offset:		0   0;
		
		} rel2 {
			relative: 	0.65 0.19;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 0;
	   }
	   description {
		state:		"lighted" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.62 0.16;
			offset:		0   0;
		} rel2 {
			relative: 	0.65 0.19;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 255;
	   }
       }
	part {
	   name: 		"star13";
	   mouse_events:	0;
	   description {
		state,		"default" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.87 0.87;
			offset:		0   0;
		
		} rel2 {
			relative: 	0.90 0.90;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 0;
	   }
	   description {
		state:		"lighted" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.87 0.87;
			offset:		0   0;
		} rel2 {
			relative: 	0.90 0.90;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 125;
	   }
       }
	part {
	   name: 		"star14";
	   mouse_events:	0;
	   description {
		state,		"default" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.74 0.61;
			offset:		0   0;
		
		} rel2 {
			relative: 	0.77 0.64;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 0;
	   }
	   description {
		state:		"lighted" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.74 0.61;
			offset:		0   0;
		} rel2 {
			relative: 	0.77 0.64;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 255;
	   }
       }
	part {
	   name: 		"star15";
	   mouse_events:	0;
	   description {
		state,		"default" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.69 0.52;
			offset:		0   0;
		
		} rel2 {
			relative: 	0.72 0.55;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 0;
	   }
	   description {
		state:		"lighted" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.69 0.52;
			offset:		0   0;
		} rel2 {
			relative: 	0.72 0.55;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 255;
	   }
       }
	part {
	   name: 		"star16";
	   mouse_events:	0;
	   description {
		state,		"default" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.85 0.04;
			offset:		0   0;
		
		} rel2 {
			relative: 	0.88 0.07;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 0;
	   }
	   description {
		state:		"lighted" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.85 0.04;
			offset:		0   0;
		} rel2 {
			relative: 	0.88 0.07;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 255;
	   }
       }
	part {
	   name: 		"star17";
	   mouse_events:	0;
	   description {
		state,		"default" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.50 0.70;
			offset:		0   0;
		
		} rel2 {
			relative: 	0.53 0.73;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 0;
	   }
	   description {
		state:		"lighted" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.50 0.70;
			offset:		0   0;
		} rel2 {
			relative: 	0.53 0.73;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 255;
	   }
       }
	part {
	   name: 		"star18";
	   mouse_events:	0;
	   description {
		state,		"default" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.10 0.10;
			offset:		0   0;
		
		} rel2 {
			relative: 	0.13 0.13;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 0;
	   }
	   description {
		state:		"lighted" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.10 0.10;
			offset:		0   0;
		} rel2 {
			relative: 	0.13 0.13;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 255;
	   }
       }
	part {
	   name: 		"star19";
	   mouse_events:	0;
	   description {
		state,		"default" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.60 0.45;
			offset:		0   0;
		
		} rel2 {
			relative: 	0.63 0.48;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 0;
	   }
	   description {
		state:		"lighted" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.60 0.45;
			offset:		0   0;
		} rel2 {
			relative: 	0.63 0.48;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 255;
	   }
       }
	part {
	   name: 		"star20";
	   mouse_events:	0;
	   description {
		state,		"default" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.77 0.73;
			offset:		0   0;
		
		} rel2 {
			relative: 	0.80 0.76;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 0;
	   }
	   description {
		state:		"lighted" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.77 0.73;
			offset:		0   0;
		} rel2 {
			relative: 	0.80 0.76;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 255;
	   }
       }
	part {
	   name: 		"star21";
	   mouse_events:	0;
	   description {
		state,		"default" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.725 0.67;
			offset:		0   0;
		
		} rel2 {
			relative: 	0.755 0.70;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 0;
	   }
	   description {
		state:		"lighted" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.725 0.67;
			offset:		0   0;
		} rel2 {
			relative: 	0.755 0.70;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 255;
	   }
       }
	part {
	   name: 		"star22";
	   mouse_events:	0;
	   description {
		state,		"default" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.822 0.708;
			offset:		0   0;
		
		} rel2 {
			relative: 	0.852 0.738;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 0;
	   }
	   description {
		state:		"lighted" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.822 0.708;
			offset:		0   0;
		} rel2 {
			relative: 	0.852 0.738;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 255;
	   }
       }
	part {
	   name: 		"star23";
	   mouse_events:	0;
	   description {
		state,		"default" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.30 0.70;
			offset:		0   0;
		
		} rel2 {
			relative: 	0.33 0.73;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 0;
	   }
	   description {
		state:		"lighted" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.30 0.70;
			offset:		0   0;
		} rel2 {
			relative: 	0.33 0.73;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 255;
	   }
       }
	part {
	   name: 		"star24";
	   mouse_events:	0;
	   description {
		state,		"default" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.08 0.45;
			offset:		0   0;
		
		} rel2 {
			relative: 	0.11 0.48;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 0;
	   }
	   description {
		state:		"lighted" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.08 0.45;
			offset:		0   0;
		} rel2 {
			relative: 	0.11 0.48;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 255;
	   }
       }
	part {
	   name: 		"star25";
	   mouse_events:	0;
	   description {
		state,		"default" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.23 0.75;
			offset:		0   0;
		
		} rel2 {
			relative: 	0.26 0.78;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 0;
	   }
	   description {
		state:		"lighted" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.23 0.75;
			offset:		0   0;
		} rel2 {
			relative: 	0.26 0.78;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 255;
	   }
       }
	part {
	   name: 		"star26";
	   mouse_events:	0;
	   description {
		state,		"default" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.20 0.60;
			offset:		0   0;
		
		} rel2 {
			relative: 	0.23 0.63;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 0;
	   }
	   description {
		state:		"lighted" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.20 0.60;
			offset:		0   0;
		} rel2 {
			relative: 	0.23 0.63;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 255;
	   }
       }
	part {
	   name: 		"star27";
	   mouse_events:	0;
	   description {
		state,		"default" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.40 0.78;
			offset:		0   0;
		
		} rel2 {
			relative: 	0.43 0.81;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 0;
	   }
	   description {
		state:		"lighted" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.40 0.78;
			offset:		0   0;
		} rel2 {
			relative: 	0.43 0.81;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 255;
	   }
       }
	part {
	   name: 		"star28";
	   mouse_events:	0;
	   description {
		state,		"default" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.45 0.35;
			offset:		0   0;
		
		} rel2 {
			relative: 	0.48 0.38;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 0;
	   }
	   description {
		state:		"lighted" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.45 0.35;
			offset:		0   0;
		} rel2 {
			relative: 	0.48 0.38;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 255;
	   }
       }
	part {
	   name: 		"star29";
	   mouse_events:	0;
	   description {
		state,		"default" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.04 0.40;
			offset:		0   0;
		
		} rel2 {
			relative: 	0.07 0.43;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 0;
	   }
	   description {
		state:		"lighted" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.04 0.40;
			offset:		0   0;
		} rel2 {
			relative: 	0.07 0.43;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 255;
	   }
       }
	part {
	   name: 		"star30";
	   mouse_events:	0;
	   description {
		state,		"default" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.31 0.03;
			offset:		0   0;
		
		} rel2 {
			relative: 	0.34 0.06;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 0;
	   }
	   description {
		state:		"lighted" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.31 0.03;
			offset:		0   0;
		} rel2 {
			relative: 	0.34 0.06;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 255;
	   }
       }
	part {
	   name: 		"star31";
	   mouse_events:	0;
	   description {
		state,		"default" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.40 0.55;
			offset:		0   0;
		
		} rel2 {
			relative: 	0.43 0.58;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 0;
	   }
	   description {
		state:		"lighted" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.40 0.55;
			offset:		0   0;
		} rel2 {
			relative: 	0.43 0.58;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 255;
	   }
       }
       part {
	   name: 		"starflash1";
	   mouse_events:	0;
	   description {
		state,		"default" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0 0.25;
			offset:		-30   -10;
		
		} rel2 {
			relative: 	0.03 0.28;
			offset:		-25 -10;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 255;
	   }
	   description {
		state:		"lighted" 0.0;
		aspect,		1.0 1.0;
		visible:	1;
		rel1 {
			relative:	0.9 0.11;
			offset:		0   0;
		} rel2 {
			relative: 	0.93 0.14;
			offset:		-1 -1;
		}
		image {
			normal:		"star1.png";
		}
		color, 		255 255 255 0;
	   }
	   description {
		state:		"reward" 0.0;
		inherit:	"default" 0.0;
		color, 		255 255 255 0;
	   }
       }

       part {
       	  name, "elive-logo";
	  description {
	     state,	"default" 0.0;
	     min, 80 80;
	     max, 80 80;
	     rel1 { relative, 0 0; offset, 44 31 ; }
	     rel2 { relative, 0 0; offset, 44 31 ; }
	     image { normal, "elive-logo1.png"; }
	     color, 255 255 255 55;
	     }
	  description {
	     state,	"show" 0.0;
	     inherit, 	"default" 0.0;
	     color, 255 255 255 255;
	     }
       }
   }
   
   programs {
      program {
         name, 		"star-prg-01";
	 signal, 	"show";
	 source,	"";
	 action, 	STATE_SET "lighted" 0.0;
	 target,	"star01";
	 transition,	SINUSOIDAL TIME_TRANS;
	 in, 		TIME_MIN TIME_RAND;
	 after, 	"star-prg-01b";
      }
      
      program {
         name, 		"star-prg-01b";
	 signal, 	"";
	 source,	"";
	 action, 	STATE_SET "default" 0.0;
	 target,	"star01";
	 transition,	SINUSOIDAL TIME_TRANS;
	 after, 	"star-prg-01";
      }
      
      program {
         name, 		"star-prg-02";
	 signal, 	"show";
	 source,	"";
	 action, 	STATE_SET "lighted" 0.0;
	 target,	"star02";
	 transition,	SINUSOIDAL TIME_TRANS;
	 in, 		TIME_MIN TIME_RAND;
	 after, 	"star-prg-02b";
      }
      
      program {
         name, 		"star-prg-02b";
	 signal, 	"";
	 source,	"";
	 action, 	STATE_SET "default" 0.0;
	 target,	"star02";
	 transition,	SINUSOIDAL TIME_TRANS;
	 after, 	"star-prg-02";
      }

      program {
         name, 		"star-prg-03";
	 signal, 	"show";
	 source,	"";
	 action, 	STATE_SET "lighted" 0.0;
	 target,	"star03";
	 transition,	SINUSOIDAL TIME_TRANS;
	 in, 		TIME_MIN TIME_RAND;
	 after, 	"star-prg-03b";
      }
      
      program {
         name, 		"star-prg-03b";
	 signal, 	"";
	 source,	"";
	 action, 	STATE_SET "default" 0.0;
	 target,	"star03";
	 transition,	SINUSOIDAL TIME_TRANS;
	 after, 	"star-prg-03";
      }

      program {
         name, 		"star-prg-04";
	 signal, 	"show";
	 source,	"";
	 action, 	STATE_SET "lighted" 0.0;
	 target,	"star04";
	 transition,	SINUSOIDAL TIME_TRANS;
	 in, 		TIME_MIN TIME_RAND;
	 after, 	"star-prg-04b";
      }
      
      program {
         name, 		"star-prg-04b";
	 signal, 	"";
	 source,	"";
	 action, 	STATE_SET "default" 0.0;
	 target,	"star04";
	 transition,	SINUSOIDAL TIME_TRANS;
	 after, 	"star-prg-04";
      }
      program {
         name, 		"star-prg-05";
	 signal, 	"show";
	 source,	"";
	 action, 	STATE_SET "lighted" 0.0;
	 target,	"star05";
	 transition,	SINUSOIDAL TIME_TRANS;
	 in, 		TIME_MIN TIME_RAND;
	 after, 	"star-prg-05b";
      }
      
      program {
         name, 		"star-prg-05b";
	 signal, 	"";
	 source,	"";
	 action, 	STATE_SET "default" 0.0;
	 target,	"star05";
	 transition,	SINUSOIDAL TIME_TRANS;
	 after, 	"star-prg-05";
      }

      program {
         name, 		"star-prg-06";
	 signal, 	"show";
	 source,	"";
	 action, 	STATE_SET "lighted" 0.0;
	 target,	"star06";
	 transition,	SINUSOIDAL TIME_TRANS;
	 in, 		TIME_MIN TIME_RAND;
	 after, 	"star-prg-06b";
      }
      
      program {
         name, 		"star-prg-06b";
	 signal, 	"";
	 source,	"";
	 action, 	STATE_SET "default" 0.0;
	 target,	"star06";
	 transition,	SINUSOIDAL TIME_TRANS;
	 after, 	"star-prg-06";
      }

      program {
         name, 		"star-prg-07";
	 signal, 	"show";
	 source,	"";
	 action, 	STATE_SET "lighted" 0.0;
	 target,	"star07";
	 transition,	SINUSOIDAL TIME_TRANS;
	 in, 		TIME_MIN TIME_RAND;
	 after, 	"star-prg-07b";
      }
      
      program {
         name, 		"star-prg-07b";
	 signal, 	"";
	 source,	"";
	 action, 	STATE_SET "default" 0.0;
	 target,	"star07";
	 transition,	SINUSOIDAL TIME_TRANS;
	 after, 	"star-prg-07";
      }

      program {
         name, 		"star-prg-08";
	 signal, 	"show";
	 source,	"";
	 action, 	STATE_SET "lighted" 0.0;
	 target,	"star08";
	 transition,	SINUSOIDAL TIME_TRANS;
	 in, 		TIME_MIN TIME_RAND;
	 after, 	"star-prg-08b";
      }
      
      program {
         name, 		"star-prg-08b";
	 signal, 	"";
	 source,	"";
	 action, 	STATE_SET "default" 0.0;
	 target,	"star08";
	 transition,	SINUSOIDAL TIME_TRANS;
	 after, 	"star-prg-08";
      }

      program {
         name, 		"star-prg-09";
	 signal, 	"show";
	 source,	"";
	 action, 	STATE_SET "lighted" 0.0;
	 target,	"star09";
	 transition,	SINUSOIDAL TIME_TRANS;
	 in, 		TIME_MIN TIME_RAND;
	 after, 	"star-prg-09b";
      }
      
      program {
         name, 		"star-prg-09b";
	 signal, 	"";
	 source,	"";
	 action, 	STATE_SET "default" 0.0;
	 target,	"star09";
	 transition,	SINUSOIDAL TIME_TRANS;
	 after, 	"star-prg-09";
      }

      program {
         name, 		"star-prg-10";
	 signal, 	"show";
	 source,	"";
	 action, 	STATE_SET "lighted" 0.0;
	 target,	"star10";
	 transition,	SINUSOIDAL TIME_TRANS;
	 in, 		TIME_MIN TIME_RAND;
	 after, 	"star-prg-10b";
      }
      
      program {
         name, 		"star-prg-10b";
	 signal, 	"";
	 source,	"";
	 action, 	STATE_SET "default" 0.0;
	 target,	"star10";
	 transition,	SINUSOIDAL TIME_TRANS;
	 after, 	"star-prg-10";
      }

      program {
         name, 		"star-prg-11";
	 signal, 	"show";
	 source,	"";
	 action, 	STATE_SET "lighted" 0.0;
	 target,	"star11";
	 transition,	SINUSOIDAL TIME_TRANS;
	 in, 		TIME_MIN TIME_RAND;
	 after, 	"star-prg-11b";
      }
      
      program {
         name, 		"star-prg-11b";
	 signal, 	"";
	 source,	"";
	 action, 	STATE_SET "default" 0.0;
	 target,	"star11";
	 transition,	SINUSOIDAL TIME_TRANS;
	 after, 	"star-prg-11";
      }

      program {
         name, 		"star-prg-12";
	 signal, 	"show";
	 source,	"";
	 action, 	STATE_SET "lighted" 0.0;
	 target,	"star12";
	 transition,	SINUSOIDAL TIME_TRANS;
	 in, 		TIME_MIN TIME_RAND;
	 after, 	"star-prg-12b";
      }
      
      program {
         name, 		"star-prg-12b";
	 signal, 	"";
	 source,	"";
	 action, 	STATE_SET "default" 0.0;
	 target,	"star12";
	 transition,	SINUSOIDAL TIME_TRANS;
	 after, 	"star-prg-12";
      }

      program {
         name, 		"star-prg-13";
	 signal, 	"show";
	 source,	"";
	 action, 	STATE_SET "lighted" 0.0;
	 target,	"star13";
	 transition,	SINUSOIDAL TIME_TRANS;
	 in, 		TIME_MIN TIME_RAND;
	 after, 	"star-prg-13b";
      }
      
      program {
         name, 		"star-prg-13b";
	 signal, 	"";
	 source,	"";
	 action, 	STATE_SET "default" 0.0;
	 target,	"star13";
	 transition,	SINUSOIDAL TIME_TRANS;
	 after, 	"star-prg-13";
      }

      program {
         name, 		"star-prg-14";
	 signal, 	"show";
	 source,	"";
	 action, 	STATE_SET "lighted" 0.0;
	 target,	"star14";
	 transition,	SINUSOIDAL TIME_TRANS;
	 in, 		TIME_MIN TIME_RAND;
	 after, 	"star-prg-14b";
      }
      
      program {
         name, 		"star-prg-14b";
	 signal, 	"";
	 source,	"";
	 action, 	STATE_SET "default" 0.0;
	 target,	"star14";
	 transition,	SINUSOIDAL TIME_TRANS;
	 after, 	"star-prg-14";
      }

      program {
         name, 		"star-prg-15";
	 signal, 	"show";
	 source,	"";
	 action, 	STATE_SET "lighted" 0.0;
	 target,	"star15";
	 transition,	SINUSOIDAL TIME_TRANS;
	 in, 		TIME_MIN TIME_RAND;
	 after, 	"star-prg-15b";
      }
      
      program {
         name, 		"star-prg-15b";
	 signal, 	"";
	 source,	"";
	 action, 	STATE_SET "default" 0.0;
	 target,	"star15";
	 transition,	SINUSOIDAL TIME_TRANS;
	 after, 	"star-prg-15";
      }

      program {
         name, 		"star-prg-16";
	 signal, 	"show";
	 source,	"";
	 action, 	STATE_SET "lighted" 0.0;
	 target,	"star16";
	 transition,	SINUSOIDAL TIME_TRANS;
	 in, 		TIME_MIN TIME_RAND;
	 after, 	"star-prg-16b";
      }
      
      program {
         name, 		"star-prg-16b";
	 signal, 	"";
	 source,	"";
	 action, 	STATE_SET "default" 0.0;
	 target,	"star16";
	 transition,	SINUSOIDAL TIME_TRANS;
	 after, 	"star-prg-16";
      }

      program {
         name, 		"star-prg-17";
	 signal, 	"show";
	 source,	"";
	 action, 	STATE_SET "lighted" 0.0;
	 target,	"star17";
	 transition,	SINUSOIDAL TIME_TRANS;
	 in, 		TIME_MIN TIME_RAND;
	 after, 	"star-prg-17b";
      }
      
      program {
         name, 		"star-prg-17b";
	 signal, 	"";
	 source,	"";
	 action, 	STATE_SET "default" 0.0;
	 target,	"star17";
	 transition,	SINUSOIDAL TIME_TRANS;
	 after, 	"star-prg-17";
      }

      program {
         name, 		"star-prg-18";
	 signal, 	"show";
	 source,	"";
	 action, 	STATE_SET "lighted" 0.0;
	 target,	"star18";
	 transition,	SINUSOIDAL TIME_TRANS;
	 in, 		TIME_MIN TIME_RAND;
	 after, 	"star-prg-18b";
      }
      
      program {
         name, 		"star-prg-18b";
	 signal, 	"";
	 source,	"";
	 action, 	STATE_SET "default" 0.0;
	 target,	"star18";
	 transition,	SINUSOIDAL TIME_TRANS;
	 after, 	"star-prg-18";
      }

      program {
         name, 		"star-prg-19";
	 signal, 	"show";
	 source,	"";
	 action, 	STATE_SET "lighted" 0.0;
	 target,	"star19";
	 transition,	SINUSOIDAL TIME_TRANS;
	 in, 		TIME_MIN TIME_RAND;
	 after, 	"star-prg-19b";
      }
      
      program {
         name, 		"star-prg-19b";
	 signal, 	"";
	 source,	"";
	 action, 	STATE_SET "default" 0.0;
	 target,	"star19";
	 transition,	SINUSOIDAL TIME_TRANS;
	 after, 	"star-prg-19";
      }

      program {
         name, 		"star-prg-20";
	 signal, 	"show";
	 source,	"";
	 action, 	STATE_SET "lighted" 0.0;
	 target,	"star20";
	 transition,	SINUSOIDAL TIME_TRANS;
	 in, 		TIME_MIN TIME_RAND;
	 after, 	"star-prg-20b";
      }
      
      program {
         name, 		"star-prg-20b";
	 signal, 	"";
	 source,	"";
	 action, 	STATE_SET "default" 0.0;
	 target,	"star20";
	 transition,	SINUSOIDAL TIME_TRANS;
	 after, 	"star-prg-20";
      }

      program {
         name, 		"star-prg-21";
	 signal, 	"show";
	 source,	"";
	 action, 	STATE_SET "lighted" 0.0;
	 target,	"star21";
	 transition,	SINUSOIDAL TIME_TRANS;
	 in, 		TIME_MIN TIME_RAND;
	 after, 	"star-prg-21b";
      }
      
      program {
         name, 		"star-prg-21b";
	 signal, 	"";
	 source,	"";
	 action, 	STATE_SET "default" 0.0;
	 target,	"star21";
	 transition,	SINUSOIDAL TIME_TRANS;
	 after, 	"star-prg-21";
      }

      program {
         name, 		"star-prg-22";
	 signal, 	"show";
	 source,	"";
	 action, 	STATE_SET "lighted" 0.0;
	 target,	"star22";
	 transition,	SINUSOIDAL TIME_TRANS;
	 in, 		TIME_MIN TIME_RAND;
	 after, 	"star-prg-22b";
      }
      
      program {
         name, 		"star-prg-22b";
	 signal, 	"";
	 source,	"";
	 action, 	STATE_SET "default" 0.0;
	 target,	"star22";
	 transition,	SINUSOIDAL TIME_TRANS;
	 after, 	"star-prg-22";
      }

      program {
         name, 		"star-prg-23";
	 signal, 	"show";
	 source,	"";
	 action, 	STATE_SET "lighted" 0.0;
	 target,	"star23";
	 transition,	SINUSOIDAL TIME_TRANS;
	 in, 		TIME_MIN TIME_RAND;
	 after, 	"star-prg-23b";
      }
      
      program {
         name, 		"star-prg-23b";
	 signal, 	"";
	 source,	"";
	 action, 	STATE_SET "default" 0.0;
	 target,	"star23";
	 transition,	SINUSOIDAL TIME_TRANS;
	 after, 	"star-prg-23";
      }

      program {
         name, 		"star-prg-24";
	 signal, 	"show";
	 source,	"";
	 action, 	STATE_SET "lighted" 0.0;
	 target,	"star24";
	 transition,	SINUSOIDAL TIME_TRANS;
	 in, 		TIME_MIN TIME_RAND;
	 after, 	"star-prg-24b";
      }
      
      program {
         name, 		"star-prg-24b";
	 signal, 	"";
	 source,	"";
	 action, 	STATE_SET "default" 0.0;
	 target,	"star24";
	 transition,	SINUSOIDAL TIME_TRANS;
	 after, 	"star-prg-24";
      }

      program {
         name, 		"star-prg-25";
	 signal, 	"show";
	 source,	"";
	 action, 	STATE_SET "lighted" 0.0;
	 target,	"star25";
	 transition,	SINUSOIDAL TIME_TRANS;
	 in, 		TIME_MIN TIME_RAND;
	 after, 	"star-prg-25b";
      }
      
      program {
         name, 		"star-prg-25b";
	 signal, 	"";
	 source,	"";
	 action, 	STATE_SET "default" 0.0;
	 target,	"star25";
	 transition,	SINUSOIDAL TIME_TRANS;
	 after, 	"star-prg-25";
      }

      program {
         name, 		"star-prg-26";
	 signal, 	"show";
	 source,	"";
	 action, 	STATE_SET "lighted" 0.0;
	 target,	"star26";
	 transition,	SINUSOIDAL TIME_TRANS;
	 in, 		TIME_MIN TIME_RAND;
	 after, 	"star-prg-26b";
      }
      
      program {
         name, 		"star-prg-26b";
	 signal, 	"";
	 source,	"";
	 action, 	STATE_SET "default" 0.0;
	 target,	"star26";
	 transition,	SINUSOIDAL TIME_TRANS;
	 after, 	"star-prg-26";
      }

      program {
         name, 		"star-prg-27";
	 signal, 	"show";
	 source,	"";
	 action, 	STATE_SET "lighted" 0.0;
	 target,	"star27";
	 transition,	SINUSOIDAL TIME_TRANS;
	 in, 		TIME_MIN TIME_RAND;
	 after, 	"star-prg-27b";
      }
      
      program {
         name, 		"star-prg-27b";
	 signal, 	"";
	 source,	"";
	 action, 	STATE_SET "default" 0.0;
	 target,	"star27";
	 transition,	SINUSOIDAL TIME_TRANS;
	 after, 	"star-prg-27";
      }

      program {
         name, 		"star-prg-28";
	 signal, 	"show";
	 source,	"";
	 action, 	STATE_SET "lighted" 0.0;
	 target,	"star28";
	 transition,	SINUSOIDAL TIME_TRANS;
	 in, 		TIME_MIN TIME_RAND;
	 after, 	"star-prg-28b";
      }
      
      program {
         name, 		"star-prg-28b";
	 signal, 	"";
	 source,	"";
	 action, 	STATE_SET "default" 0.0;
	 target,	"star28";
	 transition,	SINUSOIDAL TIME_TRANS;
	 after, 	"star-prg-28";
      }

      program {
         name, 		"star-prg-29";
	 signal, 	"show";
	 source,	"";
	 action, 	STATE_SET "lighted" 0.0;
	 target,	"star29";
	 transition,	SINUSOIDAL TIME_TRANS;
	 in, 		TIME_MIN TIME_RAND;
	 after, 	"star-prg-29b";
      }
      
      program {
         name, 		"star-prg-29b";
	 signal, 	"";
	 source,	"";
	 action, 	STATE_SET "default" 0.0;
	 target,	"star29";
	 transition,	SINUSOIDAL TIME_TRANS;
	 after, 	"star-prg-29";
      }

      program {
         name, 		"star-prg-30";
	 signal, 	"show";
	 source,	"";
	 action, 	STATE_SET "lighted" 0.0;
	 target,	"star30";
	 transition,	SINUSOIDAL TIME_TRANS;
	 in, 		TIME_MIN TIME_RAND;
	 after, 	"star-prg-30b";
      }
      
      program {
         name, 		"star-prg-30b";
	 signal, 	"";
	 source,	"";
	 action, 	STATE_SET "default" 0.0;
	 target,	"star30";
	 transition,	SINUSOIDAL TIME_TRANS;
	 after, 	"star-prg-30";
      }

      program {
         name, 		"star-prg-31";
	 signal, 	"show";
	 source,	"";
	 action, 	STATE_SET "lighted" 0.0;
	 target,	"star31";
	 transition,	SINUSOIDAL TIME_TRANS;
	 in, 		TIME_MIN TIME_RAND;
	 after, 	"star-prg-31b";
      }
      
      program {
         name, 		"star-prg-31b";
	 signal, 	"";
	 source,	"";
	 action, 	STATE_SET "default" 0.0;
	 target,	"star31";
	 transition,	SINUSOIDAL TIME_TRANS;
	 after, 	"star-prg-31";
      }
      program {
         name, 		"elive-logo-show";
	 source,	"";
	 signal, 	"show";
	 action,	STATE_SET "show" 0.0;
	 transition,	LINEAR 1;
	 target,	"elive-logo";
	  in, 		3 10;
	  after, "elive-logo-unshow";
	 }
      program {
         name, 		"elive-logo-unshow";
	 source,	"";
	 signal, 	"";
	 action,	STATE_SET "default" 0.0;
	 transition,	LINEAR 1;
	 target,	"elive-logo";
	 after, "elive-logo-show";
	 }
      program {
         name, 		"starflash-prg-1";
	 signal, 	"show";
	 source,	"";
	 action, 	STATE_SET "lighted" 0.0;
	 target,	"starflash1";
	 transition,	DECELERATE 1.2;
	 in, 		60 900;
	 after,		"starflash-re";
      	 }
      program {
         name, 		"starflash-re";
	 action, 	STATE_SET "reward" 0.0;
	 target,	"starflash1";
	 after,		"starflash-re2";
	 }
      program {
         name, 		"starflash-re2";
	 action, 	STATE_SET "default" 0.0;
	 target,	"starflash1";
	 after,		"starflash-prg-1";
	 }
	 program {
      name: "activate.1";
      signal: "mouse,in";
      source: "clock_fg";
      action: STATE_SET "active" 0.0;
      target: "clock_fg";
      transition: DECELERATE 0.25;
    }
    program {
      name: "deactivate.1";
      signal: "mouse,out";
      source: "clock_fg";
      action: STATE_SET "default" 0.0;
      target: "clock_fg";
      transition: DECELERATE 0.25;
    }
	 program {
	    name: "init";
	    signal: "load";
	    source: "";
	    script {
	       clock_cb(0);
	    }
   } 	 
}}

group 
  {
    name: "e/desklock/login_box";
    parts 
      {
	part 
	  {
	    name: "logo";
	    mouse_events: 0;
	    description
	    {
	       state: "default" 0.0;
	       min: 64 64;
	       max: 64 64;
	       //align: 0.45 0.5;
	       image {
		    normal: "e17_logo.png";
	       }
	    }
	  }
	part 
	  {
	    name: "e.text.title";
	    type: TEXT;
	    effect: SHADOW;
	    description {
	       state: "default" 0.0;
	       color: 0 0 0 255;
	       fixed: 0 1;
	       align: 0.0 0.5;
	       rel1 {
		    relative: 1.0 0.0;
		    offset: 20 0;
		    to: "logo";
	       }
	       rel2 {
		    relative: 1.0 0.3;
		    offset: 0 0;
		    to: "logo";
	       }
	       color: 255 255 255 128;
	       color3: 0 0 0 255;
	       text {
		  text: "Please enter your unlock password";
		  font: "Edje-Vera-Bold";
		  size: 10;
		  align: 0.0 0.5;
		  min: 1 1;
		  text_class: "desklock_title";		  
	       }
	    }
	  }
	part
	  {
	     name: "pulse_clip";
	     type: RECT;
	     mouse_events: 0;
	     description
	       {
		  state: "default" 0.0;
		  rel1.to: "passwd_border";
		  rel2.to: "passwd_border";
	       }
	     description
	       {
		  state: "pulse" 0.0;
		  inherit: "default" 0.0;
                  color: 255 255 255 128;
	       }
	    }
	  part
	    {
	       name: "error";
	       mouse_events: 0;
               clip_to: "pulse_clip";
	       description
		 {
		    state: "default" 0.0;
                    color: 255 255 255 0;
		    rel1.to: "passwd_border";
		    rel2.to: "passwd_border";
		    image
		      {
			 normal: "e17_desklock_error.png";
			 border: 15 15 15 15;
		      }
		 }
               description
                 {
                    state: "invalid" 0.0;
                    inherit: "default" 0.0;
                    color: 255 255 255 255;
                 }
	    }
	part
	  {
	     name: "passwd_entry_clip";
	     type: RECT;
	     mouse_events: 0;
             clip_to: "pulse_clip";
	     description
	       {
		  state: "default" 0.0;
		  visible: 1;
		  rel1
		    {
		       relative: 0.0 0.0;
		       offset: 10 10;
		       to: "passwd_border";
		    }
		  rel2
		    {
		       relative: 1.0 1.0;
		       offset: -17 -10;
		       to: "passwd_border";
		    }
	       }
	    }
	  part 
	    {
	       name: "e.text.password";
	       type: TEXT;
	       effect: SHADOW;
	       clip_to: "passwd_entry_clip";
	       description {
		  state: "default" 0.0;
		  color: 0 0 0 255;
		  fixed: 0 1;
		  align: 0.0 0.5;
		  
		  rel1
		    {
		       relative: 0.0 0.0;
		       offset: 0 0;
		       to: "passwd_entry_clip";
		    }
		  rel2
		    {
		       relative: 0.0 1.0;
		       offset: 0 0;
		       to: "passwd_entry_clip";
		    }
		  color: 255 255 255 128;
		  color3: 0 0 0 255;
		  text {
		     text: "****";
		     font: "Edje-Vera-Bold";
		     size: 16;
		     align: 0.0 0.5;
		     min: 1 1;
		     text_class: "desklock_passwd";
		  }
	       }
	    }
	  part 
	    {
	       name: "cursor";
	       mouse_events: 0;
	       clip_to: "passwd_entry_clip";
	       description {
		  state: "default" 0.0;
		  min: 16 16;
		  max: 16 16;
		  align: 0.0 0.5;
		  fixed: 1 1;
		  rel1 {
		     relative: 1.0 0.0;
		     offset: 0 -2;
		     to: "e.text.password";
		  }
		  rel2 {
		     relative: 1.0 0.9;
		     offset: 0 0;
		     to: "e.text.password";
		  }
		  image {
		     normal: "e17_entry_cursor.png";
		  }
	       }
	    }
	  part
	    {
	       name: "passwd_border";
	       mouse_events: 0;
               clip_to: "pulse_clip";
	       description
		 {
		    state: "default" 0.0;
		    rel1 
		      {
			 relative: 1.0 0.3;
			 offset: 0 0;
			 to: "logo";
		      }
		    rel2
		      {
			 relative: 5.0 0.9;
			 offset: 0 0;
			 to: "logo";
		      }
		    image
		      {
			 normal: "e17_gadman_overlay.png";
			 border: 15 15 15 15;
		      }
		 }
	       description
		 {
		    state: "checking" 0.0;
		    inherit: "default" 0.0;
                    color: 255 255 255 128;
                 }
	    }
      }
    programs
      {
         program 
         {
            name: "pulse.1";
            signal: "e,state,checking";
            source: "e.desklock";
            action: STATE_SET "pulse" 0.0;
            target: "pulse_clip";
            transition: SINUSOIDAL 0.5;
            after: "pulse.2";
         }
         program 
         {
            name: "pulse.2";
            action: STATE_SET "default" 0.0;
            target: "pulse_clip";
            transition: SINUSOIDAL 0.5;
            after: "pulse.1";
         }
         program 
         {
            name: "pulse.stop";
            signal: "e,state,invalid";
            source: "e.desklock";
            action: ACTION_STOP;
            target: "pulse.1";
            target: "pulse.2";
            after: "pulse.reset";
         }
         program
         {
            name: "pulse.reset";
            action: STATE_SET "default" 0.0;
            target: "pulse_clip";
            transition: SINUSOIDAL 0.5;
         }
         program 
         {
            name: "go_invalid";
            signal: "e,state,invalid";
            source: "e.desklock";
            action: STATE_SET "invalid" 0.0;
            target: "error";
            transition: DECELERATE 0.5;
         }
         program 
         {
            name: "stop_invalid";
            action: STATE_SET "default" 0.0;
            target: "error";
            transition: DECELERATE 1.5;
         }
      }
  }

