/*group { */
	/*name: "e/fileman/toolbar/default/base";*/
	/*parts {*/
		/*part { */
			/*name: "base";*/
/*//			type: RECT;*/
			/*description { */
				/*state: "default" 0.0;*/
				/*SURFACE_LIGHT*/
				/*color_class: "QuarterW";*/
/*//				visible: 0;*/
         /*}*/
      /*}*/
      /*part { */
			/*name: "e.swallow.event"; type: SWALLOW;*/
         /*description { */
				/*state: "default" 0.0;*/
            /*rel1.to: "e.swallow.content";*/
            /*rel2.to: "e.swallow.content";*/
         /*}*/
      /*}*/
      /*part { */
			/*name: "e.swallow.content"; type: SWALLOW;*/
         /*description { */
				/*state: "default" 0.0;*/
            /*//rel1.offset: 2 2;*/
            /*//rel2.offset: -3 -3;*/
         /*}*/
      /*}*/
	/*}*/
/*}*/


group {
   name: "modules/efm_navigation/main";
//	data.item: "shaped" "1";
   parts {
		/*
      part {
         name: "base";
         type: RECT;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            color_class: "None";
         }
      }
			*/
      part {
			name: "bg";
			//type: IMAGE;
			type: RECT;
			mouse_events: 0;
         description {
				state: "default" 0.0;
				visible: 0;
//				color_class: "None";
  //          SURFACE
				//color: 240 240 240 255;
	//			image.border: 0 0 0 0;
	/*
				rel1 {
					to: "base";
					offset: -10 0;
				}
				rel2 {
					to: "base";
					offset: 10 0;
				}
	*/			
				//color: 255 255 255 200;
				//color_class: "button";
			}
		}

      part {
			name: "begin";
			type: RECT;
			mouse_events: 0;
         description {
            state: "default" 0.0;
            max: 1 1;
            align: 0.0 0.0;
            color: 0 0 0 0;
         }
      }

   #define NAV_BUTTON(NAME, ICON, REL_TO, OFF_X)	\
      part {					                        \
         name: NAME"_bg";			                  \
         mouse_events: 1;			                  \
         repeat_events: 1;			                  \
         type: IMAGE;				                  \
         description	{			                     \
            state: "default" 0.0;		            \
            min: 28 28;				                  \
            max: 28 28;				                  \
            aspect: 1.0 1.0;			               \
            aspect_preference: VERTICAL;	         \
            align: 0.0 0.5;			               \
            rel1 {				                     \
               to_x: REL_TO;			               \
               relative: 1.0 0.0;	            	\
               offset: OFF_X 0;			            \
            }				                           \
				SURFACE 											\
            color: 255 255 255 20;		            \
         }					                           \
         description {			                     \
            state: "down" 0.0;		            	\
            inherit: "default" 0.0;		            \
         }					                           \
         description	{			                     \
            state: "disabled" 0.0;		            \
            inherit: "default" 0.0;		            \
         }					                           \
      }					                              \
      part {					            \
         name: NAME"_img";			      \
         mouse_events: 0;			      \
         type: IMAGE;				      \
         description	{			         \
            state: "default" 0.0;	   \
            min: 16 16;				      \
            max: 16 16;				      \
            rel1 {				         \
               offset: 7 7;			   \
               to: NAME"_bg";			   \
            }				               \
            rel2 {				         \
               offset: -8 -8;			   \
               to: NAME"_bg";			   \
            }				               \
            image.normal: ICON".png";	\
            color: 255 255 255 225;		\
         }					               \
         description {				      \
            state: "disabled" 0.0;		\
            inherit: "default";		   \
            color: 255 255 255 75;		\
         }					               \
      }					                  \
      part {					            \
         name: NAME"_event_eater";		\
         type: RECT;				         \
         mouse_events: 1;			      \
         repeat_events: 0;			      \
         description {			         \
            state: "default" 0.0;		\
            visible: 0;				      \
            color: 255 255 255 0;		\
            rel1.to: NAME"_bg";			\
            rel2.to: NAME"_bg";			\
         }					               \
         description	{			         \
            state: "disabled" 0.0;		\
            inherit: "default" 0.0;		\
            visible: 1;				      \
         }					               \
      }					                  \

      NAV_BUTTON("back",       "images/efm_nav/e17_toolbar_nav_back",  "begin", 5);
      NAV_BUTTON("forward",    "images/efm_nav/e17_toolbar_nav_forward", "back_bg", 1);
      NAV_BUTTON("up",         "images/efm_nav/e17_toolbar_nav_up",    "forward_bg", 10);
      NAV_BUTTON("favorites",    "images/efm_nav/e17_toolbar_nav_favorites",          "up_bg", 1);

      part {
         name: "e.swallow.pathbar";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            align: 0.0 0.5;

            rel1.to_x: "favorites_bg"; 
            //rel1.to_x: "refresh_bg";
            rel1.relative: 1.0 0.0;
            rel1.offset: 10 0;
            rel2.offset: -2 -1;
            color: 200 0 0 200;
         }
      }
   }

   programs {
      #define NAV_BUTTON_PROG(NAME)			\
      program {					         	\
         name: NAME"_click";					\
         signal: "mouse,down,1";				\
         source: "bg";						   \
         action: STATE_SET "down" 0.0;		\
         target: NAME"_bg";					\
      }							               \
      program {						         \
         name: NAME"_unclick";				\
         signal: "mouse,up,1";				\
         source: "bg";						   \
         action: STATE_SET "default" 0.0;	\
         target: NAME"_bg";					\
      }							               \
      program	{					            \
         name: NAME"_send";					\
         signal: "mouse,clicked,1";			\
         source: NAME"_bg";					\
         action: SIGNAL_EMIT "e,action,"NAME",click" "";\
      }							               \
      program	{					            \
         name: NAME"_disable";				\
         signal: "e,state,"NAME",disabled";\
         source: "e";						   \
         action: STATE_SET "disabled" 0.0;\
         target: NAME"_bg";					\
         target: NAME"_img";					\
         target: NAME"_event_eater";		\
      }							               \
      program	{					            \
         name: NAME"_enable";					\
         signal: "e,state,"NAME",enabled";\
         source: "e";						   \
         action: STATE_SET "default" 0.0;	\
         target: NAME"_bg";					\
         target: NAME"_img";					\
         target: NAME"_event_eater";		\
      }							               \

      NAV_BUTTON_PROG("back");
      NAV_BUTTON_PROG("forward");
      NAV_BUTTON_PROG("up");
      NAV_BUTTON_PROG("favorites");
   }
}


group {
   name: "modules/efm_navigation/pathbar_scrollframe";
   parts {
	   part {
         name: "base";
         type: RECT;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            rel1 {
               to_x: "left_arrow";
               relative: 1.0 0.0;
            }
            rel2 {
               to_x: "right_arrow";
               relative: 0.0 1.0;
            }
            color: 0 0 0 0;
         }
      }
	   part {
         name: "clipper";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
         }
      }
      part {
         name: "e.swallow.content";
         type: SWALLOW;
         clip_to: "clipper";
         description {
            state: "default" 0.0;
            rel1.to: "clipper";
            rel2.to: "clipper";
         }
      }
      part {
         name: "left_arrow";
         type: IMAGE;
         mouse_events: 1;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.0 0.5;
            min: 12 12;
            max: 12 12;
            image.normal: "images/efm_nav/e17_toolbar_nav_back.png";
            color_class: "Semi";
         }
       }
      part {
         name: "right_arrow";
         type: IMAGE;
         mouse_events: 1;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 1.0 0.5;
            min: 12 12;
            max: 12 12;
            image.normal: "images/efm_nav/e17_toolbar_nav_forward.png";
            color_class: "Semi";
         }
	   }
      part {
         name: "e.dragable.hbar";
         mouse_events: 0;
         dragable {
            x: 1 1 0;
            y: 0 0 0;
            confine: "base";
         }
         description {
            state: "default" 0.0;
            visible: 0;
            rel1.to: "base";
            rel2.to: "base";
         }
      }
      part {
         name: "event";
         type: SPACER;
         mouse_events: 1;
         repeat_events: 1;
         description {
            state: "default" 0.0;
         }
      }
   }
   program {
      name: "sb_left";
      signal: "mouse,down,1";
      source: "left_arrow";
      action: DRAG_VAL_STEP -9.0 0.0;
      target: "e.dragable.hbar";
   }
   program {
      name: "sb_right";
      signal: "mouse,down,1";
      source: "right_arrow";
      action: DRAG_VAL_STEP 9.0 0.0;
      target: "e.dragable.hbar";
   }
}

group {
   name: "modules/efm_navigation/pathbar_button";
   parts {
      part {
			name: "bg";
			type: IMAGE;
			mouse_events: 0;
         description {
				state: "default" 0.0;
				min: 32 28;
				SURFACE_LIGHT
				color_class: "SlightW";
         }
         description {
            state: "selected" 0.0;
				inherit: "default" 0.0;
         	color_class: "focus";
         }
      }
      part {
         name: "label2";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            max: 450 32;
         	rel1.to: "e.text.label";
         	rel2.to: "e.text.label";
				//rel1.to: "bg";
				//rel2.to: "bg";
            color_class: "3Quarters";
            text {
               font: "Sans";
               text_source: "e.text.label";
               size: 12;
               min: 1 1;
					max: 1 0;
               align: 0.5 0.5;
               elipsis: 1.0;
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            max: 150 32;
            visible: 0;
         }
      }
      part {
         name: "e.text.label";
         type: TEXT;
			effect: SHADOW;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            max: 450 32;
            rel1.offset: 9 0;
            rel2.offset: -9 -1;
            visible: 0;
            color_class: "Text";
            text {
               font: "Sans";
               size: 12;
               min: 0 1;
               max: 1 0;
               align: 0.5 0.5;
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "event";
         type: RECT;
         mouse_events: 1;
         ignore_flags: ON_HOLD;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         name: "send";
         signal: "mouse,clicked,1";
         source: "event";
         action: SIGNAL_EMIT "e,action,click" "";
      }
      program {
         name: "select";
         signal: "e,state,selected";
         source: "e";
         action: STATE_SET "selected" 0.0;
         target: "e.text.label";
         target: "label2";
         target: "bg";
      }
      program {
         name: "normal";
         signal: "e,state,default";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.label";
         target: "label2";
         target: "bg";
      }
   }
}
