group { name: "e/modules/everything/list";
   parts {
      part {
         name: "list_frame";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 1;
				color: 0 0 0 0;
         }
      }
      part {
         name: "base";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 1.0;
               to_x: "list_frame";
               to_y: "input_base";
            }
            rel2 {
               to: "list_frame";
               offset: -1 -1;
            }
         }
      }
      part {
         name: "input_base";
         type: RECT;
         description {
            state: "default" 0.0;
				visible: 0;
            rel1 {
               to_x: "base";
            }
            rel2 {
               relative: 1.0 0.0;
               to_x: "base";
               offset: -1 28;
            }
         }
      }
      part {
         name: "list_win_bg";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1.to_x: "base";
            rel1.to_y: "input_base";
            rel2.to: "base";
            color: 245 245 245 0;
         }
      }
      part {
         name: "bar_base";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 1.0;
               to: "base";
               offset: 0 -26;
            }
            rel2 {
               relative: 1.0 1.0;
               to: "base";
               offset: -1 -1;
            }
         }
      }
      part {
         name: "bar_clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               to: "bar_base";
               offset: 2 2;
            }
            rel2 {
               to: "bar_base";
               offset: -2 -2;
            }
         }
         description {
            state: "faded" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part {
         name: "bar_bg";
         clip_to: "base";
         mouse_events: 0;
         description {
            state: "default" 0.0;
				visible: 0;
            min: 32 25;
            max: 9999 25;
            fixed: 1 1;
            rel1 {
               offset: -1 2;
               to: "bar_base";
            }
            rel2 {
               offset: -1 -3;
               to: "bar_base";
            }
				SURFACE_LIGHT;
         }
      }
      part {
         name: "e.swallow.bar";
         clip_to: "bar_clip";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1.to: "bar_clip";
            rel1.offset: 8 0;
            rel2.to: "bar_clip";
            rel2.offset: -8 -2;
         }
      }
      part {
         name: "input_bg";
         clip_to: "input_base";
         description {
            state: "default" 0.0;
				visible: 0;
            fixed: 1 1;
            min: 32 32;
            max: 9999 32;
            rel1 {
               offset: -1 0;
               to: "input_base";
            }
            rel2 {
               to: "input_base";
            }
				color: 0 0 0 0;
				SURFACE_LIGHT;
            color: 245 245 245 255;
         }
      }
      part {
         name: "e.text.label";
         type: TEXT;
         effect: SHADOW;
         scale: 1;
         //clip_to: "input_base";
         description {
            state: "default" 0.0;
            fixed: 0 1;
            align: 0.0 0.5;
            rel1 {
               offset: 10  8;
               to: "input_base";
            }
            rel2 {
               to: "input_base";
               relative: 0.0 1.0;
               offset: 10  -4;

            }
            color: 255 255 255 255;
            color3: 220 220 220 0;
            text {
               font: "Sans:style=Bold";
               size: 11;
               align: 0.0 0.5;
               min: 1 1;
               text_class: "fileman_typebuf";
            }
         }
      }
      part {
         name: "cursor";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 10 10;
            max: 10 10;
            align: 0.0 0.5;
            fixed: 1 1;
            rel1 {
               relative: 1.0  0.0;
               offset: -2    -2;
               to: "e.text.label";
            }
            rel2 {
               relative: 1.0  1.0;
               offset: -2    -1;
               to: "e.text.label";
            }
            image {
            normal: "images/efm_nav/e17_toolbar_nav_forward.png";
            }

            color: 20 20 20 250;
         }
         description {
            state: "faded" 0.0;
            inherit: "default" 0.0;
            color: 245 245 245 255;
         }
      }
      part {
         name: "list_clip";
         type: RECT;
         clip_to: "base";
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            fixed: 1 1;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
               to: "base";
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -3  0;
               to_y: "bar_base";
               to_x: "base";
            }
         }
      }
      part {
         name: "list_bg";
         clip_to: "base";
         description {
            state: "default" 0.0;
            color: 245 245 245 255;
				visible: 0;
				SURFACE_LIGHT;
            rel1 {
               to: "list_clip";
               offset: 0 0;
            }
            rel2 {
               to: "list_clip";
               offset: 0  0;
            }
            fill.smooth: 0;
         }
      }
      part {
         name: "e.swallow.list";
         type: SWALLOW;
         clip_to: "list_clip";
         mouse_events: 1;
         description {
            state: "default" 0.0;
            min: 32 170;
            fixed: 1 1;
            rel1 {
               relative: 0.0 0.0;
               to: "list_clip";
               offset: 8 3;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1  -1;
               to: "list_clip";
            }
         }
         description {
            state: "default" 1.0;
            inherit: "default" 0.0;
            rel1 {
               relative: -1.0 0.0;
            }
            rel2 {
               relative: 0.0 1.0;
            }
         }
      }
      part {
         name: "e.swallow.list2";
         type: SWALLOW;
         clip_to: "list_clip";
         mouse_events: 1;
         description {
            state: "default" 0.0;
            min: 32 170;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               offset: 8 3;
               to: "list_clip";
            }
            rel2 {
               relative: 2.0 1.0;
               offset: -1  -1;
               to: "list_clip";
            }
         }
         description {
            state: "default" 1.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
      }
      part {
         name: "box";
         mouse_events: 0;
         description {
				visible: 0;
            state: "default" 0.0;
            rel1 {
               to: "input_base";
					offset: 1 0;
            }
            rel2 {
               to: "base";
					offset: -2 -1;
            }
				SURFACE_LIGHT;
				color: 245 245 245 255;
         }
      }
   }
   programs {
     program {
         name: "show_list";
         signal: "e,state,list_show";
         source: "e";
         action: STATE_SET "visible" 0.0;
         target: "base";
      }
      program {
         name: "hide_list";
         signal: "e,state,list_hide";
         source: "e";
         action: STATE_SET "default" 0.0;
         transition: ACCELERATE 0.08;
         target: "base";
      }
      program {
         name: "show_entry";
         signal: "e,state,entry_show";
         source: "e";
         action: STATE_SET "visible" 0.0;
         target: "input_base";
      }
      program {
         name: "hide_entry";
         signal: "e,state,entry_hide";
         source: "e";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.08;
         target: "input_base";
      }
      program {
         name: "update_list";
         signal: "e,signal,update";
         source: "e";
         action: STATE_SET "faded" 0.0;
         target: "bar_clip";
         after: "update_list2";
      }
      program {
         name: "update_list2";
         action: STATE_SET "default" 0.0;
         target: "bar_clip";
      }

      program {
         name: "slide_left";
         signal: "e,action,slide,left";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.swallow.list";
         target: "e.swallow.list2";
         after: "slide_left2";
      }
      program {
         name: "slide_left2";
         action: STATE_SET "default" 1.0;
         transition: ACCELERATE 0.15;
         target: "e.swallow.list";
         target: "e.swallow.list2";
         after: "left_end";
      }
      program { name: "left_end";
         action: SIGNAL_EMIT "e,action,slide,left,finished" "";
      }
      program {
         name: "slide_right";
         signal: "e,action,slide,right";
         source: "e";
         action: STATE_SET "default" 1.0;
         target: "e.swallow.list";
         target: "e.swallow.list2";
         after: "slide_right2";
      }
      program {
         name: "slide_right2";
         action: STATE_SET "default" 0.0;
         transition: ACCELERATE 0.15;
         target: "e.swallow.list";
         target: "e.swallow.list2";
         after: "right_end";
      }
      program { name: "right_end";
         action: SIGNAL_EMIT "e,action,slide,right,finished" "";
      }
      program {
         name: "slide_default";
         signal: "e,action,slide,default";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.swallow.list";
         target: "e.swallow.list2";
      }
   }
}

//Main Window
group { name: "e/modules/everything/main";
	data.item: "shaped" "1";
	data.item: "argb" "1";
   parts {
		part { name: "main_window";
			description { state: "default" 0.0;
				SURFACE;
			}
		}
      part {
         name: "list";
         source: "e/modules/everything/list";
         type: GROUP;
         description {
            state: "default" 0.0;
            visible: 1;
				color: 245 245 245 255;
            min: 300 155;
         }
      }
	}
}

//Each individual thumb / item
group { name: "e/modules/everything/thumbview/item/thumb";
   parts {
      part { name: "bg";
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               to: "base";
               offset: 1 -3;
            }
            rel2 {
               to: "base";
               offset: 0 2;
            }
            fill.smooth: 0;
				SURFACE_LIGHT;
            color_class: "SlightW";
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "focus";
         }
      }
      part {
         name: "base";
         mouse_events: 0;
         type: RECT;
         description {
            state: "default" 0.0;
            rel1.offset: 0   5;
            rel2.offset: -5  -5;
         }
      }
      part {
         name: "clip";
         mouse_events: 0;
         type: RECT;
         description {
            state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
				visible: 0;
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
				visible: 1;
         }
      }
      part {
         name: "e.swallow.icon";
         clip_to: "clip";
         type: SWALLOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               to: "base";
               relative: 0.0 0.0;
               offset: 4   0;
            }
            rel2 {
               to: "base";
               relative: 1.0 1.0;
               offset: -3  -11;
            }
         }
      }
      part {
         name: "e.swallow.thumb";
         clip_to: "clip";
         type: SWALLOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               to: "base";
               offset: 6   6;
            }
            rel2 {
               to: "base";
               offset: -5  -20;
            }
         }
      }
      part {
         name: "arrow";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 12 12;
            max: 12 12;
            visible: 0;
            align: 1.0 0.0;
            rel1 {
               to: "base";
               relative: 1.0 0.0;
               offset: -3 2;
            }
            rel2 {
               to: "base";
               relative: 1.0 0.0;
               offset: -3 2;
            }
            image {
               normal: "images/efm_nav/e17_toolbar_nav_forward.png";
            }
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "e.text.label";
         type: TEXT;
         clip_to: "base";
         effect: SOFT_SHADOW;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1 {
               offset: 2 -12;
               relative: 0.0 1.0;
            }
            rel2.offset: -2 -4;
            color3: 0 0 0 0;
            color: 240 240 240 240;
            text {
               font: "Sans";
               size: 10;
               min: 0 1;
               align: 0.5 0.0;
               text_class: "fileman_icon";
            }
         }
         description {
            state: "selected" 0.0;
       inherit: "default" 0.0;
            rel1 {
               offset: 2 -12;
               relative: 0.0 1.0;
            }
            rel2.offset: -2 -4;
            color: 255 255 255 255;
            color3: 0 0 0 0;
         }
      }
      
      part {
         name: "over_clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            visible: 0;
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
         description {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.relative: -0.5  -0.5;
            rel2.relative: 1.5  1.5;
            color: 255 255 255 0;
            visible: 1;
         }
         description {
            state: "huge" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 0;
            rel1.relative: -1.5 -1.5;
            rel2.relative: 2.5  2.5;
            visible: 1;
         }
      }

      part {
         name: "over";
         type: PROXY;
         mouse_events: 0;
         clip_to: "over_clip";
         description {
            state: "default" 0.0;
            source: "e.swallow.icon";
            rel1.to: "over_clip";
            rel2.to: "over_clip";
            visible: 0;
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "over2";
         type: PROXY;
         mouse_events: 0;
         clip_to: "over_clip";
         description {
            state: "default" 0.0;
            source: "e.swallow.thumb";
            rel1.to: "over_clip";
            rel2.to: "over_clip";
            visible: 0;
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      
      part {
         name: "event";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         name: "sel";
         signal: "e,state,selected";
         source: "e";
         action: STATE_SET "selected" 0.0;
         target: "bg";
         //target: "outline";
         target: "e.text.label";
      }
      program {
         name: "unsel";
         signal: "e,state,unselected";
         source: "e";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.1;
         target: "bg";
         //target: "outline";
         target: "e.text.label";
      }
      program {
         name: "arrow_show";
         signal: "e,state,browseable";
         source: "e";
         action: STATE_SET "visible" 0.0;
         target: "arrow";
      }
      program {
         name: "thumb_show_delayed";
         signal: "e,action,thumb,show_delayed";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "clip";
         after: "thumb_show2";
      }
      program {
         name: "thumb_show";
         signal: "e,action,thumb,show";
         source: "e";
         action: STATE_SET "visible" 0.0;
         target: "clip";
      }
      program {
         name: "thumb_show2";
         action: STATE_SET "visible" 0.0;
    transition: DECELERATE 0.1;
         target: "clip";
      }
		
   }
}

//thumb window
group { name: "e/modules/everything/thumbview/main/window";
   parts {
      part {
         name: "clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
         }
       description {
            state: "visible" 0.0;
            color: 255 255 255 255;
         }
     }
     part {
         name: "e.swallow.list";
         type: SWALLOW;
       clip_to: "clip";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 6   1;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -3  -3;
            }
         }
      }
      part {
         name: "left_arrow";
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            visible: 0;
            image.normal: "images/efm_nav/e17_toolbar_nav_back.png";
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            align: 0.0 0.5;
            min: 32 32;
            max: 32 32;
            color: 255 255 255 0;
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part {
         name: "right_arrow";
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            visible: 0;
            image.normal: "images/efm_nav/e17_toolbar_nav_forward.png";
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            align: 1.0 0.5;
            min: 32 32;
            max: 32 32;
            color: 255 255 255 0;
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part {
         name: "event";
         repeat_events: 1;
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         name: "go_into_show";
         signal: "e,action,show,into";
         source: "e";
         action: STATE_SET "visible" 0.0;
         transition: LINEAR 0.5;
         target: "right_arrow";
      }
      program {
         name: "go_into_hide";
         signal: "e,action,hide,into";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "right_arrow";
         transition: LINEAR 0.5;
      }
      program {
         name: "go_back_show";
         signal: "e,action,show,back";
         source: "e";
         action: STATE_SET "visible" 0.0;
         transition: LINEAR 0.5;
         target: "left_arrow";
      }
      program {
         name: "go_back_hide";
         signal: "e,action,hide,back";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "left_arrow";
         transition: LINEAR 0.5;
      }
      program {
         name: "hiding";
         signal: "e,action,hide,list";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "clip";
         transition: LINEAR 0.25;
      }
      program {
         name: "showing";
         signal: "e,action,show,list";
         source: "e";
         action: STATE_SET "visible" 0.0;
         target: "clip";
         transition: LINEAR 0.15;
      }
   }
}

group { name: "e/modules/everything/tab_item";
   min: 50 10;
   parts {
      part {
         name: "clip";
    type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
         rel1.relative: 0.05 0.0;
         rel2.relative: 0.95 1.0;
         }
      }
      part {
         name: "label2";
         type: TEXT;
         scale: 1;
         clip_to: "clip";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            align: 0.5 0.5;
            fixed: 0 1;
            rel1.to: "e.text.label";
            rel2.to: "e.text.label";
            color: 245 245 245 255;
            text {
               font: "Sans:style";
               text_source: "e.text.label";
               size: 10;
               min: 0 1;
               align: 0.5 0.5;
          text_class: "fileman_icon";
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            color: 240 240 240 0;
            visible: 0;
         }
      }
      part {
         name: "bg";
         mouse_events: 0;
         description {
            state: "default" 0.0;
				SURFACE_LIGHT;
            color_class: "QuarterW";
            fill.smooth: 1;
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "focus";
         }
      }
      part {
         name: "e.text.label";
         type: TEXT;
         mouse_events: 0;
         clip_to: "clip";
         scale: 1;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            align: 0.5 0.5;
            fixed: 0 1;
            rel1.to: "clip";
            rel2.to: "clip";
            rel1.offset: 5 3;
            rel2.offset: -6 -1;
            visible: 0;
            color: 245 245 245 255;
            text {
               font: "Sans:style=Bold";
               size: 9;
               min: 0 1;
               align: 0.5 0.5;
               text_class: "fileman_icon";
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "event";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         name: "go_active";
         signal: "e,state,selected";
         source: "e";
         action: STATE_SET "selected" 0.0;
         target: "bg";
         target: "e.text.label";
         target: "label2";
         transition: LINEAR 0.1;
      }
      program {
         name: "go_passive";
         signal: "e,state,unselected";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "bg";
         target: "e.text.label";
         target: "label2";
      }
   }
}
