images {
   image: "e17_frame_label_over.png" COMP;
   image: "e17_frame_label_under.png" COMP;
   image: "e17_frame_outline.png" COMP;
}
group {
   name: "e/widgets/frame";
   parts {
      part {
	 name:          "e.swallow.content";
	 type:          SWALLOW;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       to_x: "outline";
	       to_y: "label_over";
	       relative: 0.0  1.0;
	       offset:   3    2;
	    }
	    rel2 {
	       to: "outline";
	       relative: 1.0  1.0;
	       offset:   -4   -4;
	    }
	 }
      }
      part {
	 name:          "outline";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
             color:COLOR_GREY128 255 ;
	    rel1 {
	       to_y: "e.text.label";
	       relative: 0.0  0.5;
	       offset:   2    -1;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -3;
	    }
	    image {
	       normal: "e17_frame_outline.png";
	       border: 7 7 7 7;
	       middle: 0;
	    }
	    fill {
               smooth: 0;
	    }
	 }
      }
      part {
	 name:          "label_under";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
             color:COLOR_BLUE_LABEL 255;
	    rel1 {
	       to:       "label_over";
	       relative: 0.0  0.0;
	       offset:   1    1;
	    }
	    rel2 {
	       to:       "label_over";
	       relative: 1.0  1.0;
	       offset:   -2   -2;
	    }
	    image {
	       normal: "e17_frame_label_under.png";
	       border: 3 3 3 3;
	    }
	    fill {
               smooth: 0;
	    }
	 }
      }
      part {
	 name:           "e.text.label";
	 type:           TEXT;
         effect: SOFT_SHADOW;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
             color: COLOR_WHITE 255;
             color3: COLOR_BLACK 32;
	    align: 0.0 0.0;
            fixed:    1 1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   16   5;
	    }
	    rel2 {
	       relative: 0.0  0.0;
	       offset:   16   5;
	    }
	    text {
	       text:     "Frame Label";
	       font:     Normal;
	       size:     11;
	       min:      1 1;
	       align:    0.0 0.5;
	    }
	 }
      }
      part {
	 name:          "label_over";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
             color: COLOR_GREY128 255;
	    rel1 {
	       to:       "e.text.label";
	       relative: 0.0  0.0;
	       offset:   -5   -4;
	    }
	    rel2 {
	       to:       "e.text.label";
	       relative: 1.0  1.0;
	       offset:   2    2;
	    }
	    image {
	       normal: "e17_frame_label_over.png";
	       border: 7 7 7 7;
	    }
	    fill {
               smooth: 0;
	    }
	 }
      }
   }
}

group {
   name: "widgets/frame/text";
   parts {
      part {
	 name:          "text";
	 type:          TEXT;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
		color:255 255 255 255;
	    rel1 {
	       offset: 8 8;
	    }
	    rel2 {
	       offset: -9 -9;
	    }
	      
	 }
      }
   }
}
