images {
   image: "focus.png" COMP;
}
group {
   name: "e/widgets/label";
   parts {
      part {
	 name:           "e.text.label";
	 type:           TEXT;
	 effect:         SOFT_SHADOW;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    min:      16 16;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   4    4;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -5 -5;
	    }
	    color: COLOR_WHITE 255;
	    color3: COLOR_BLACK 64;
	    text {
	       text:     "Check Button";
	       font:     Normal;
	       size:     11;
	       min:      1 1;
	       align:    0.0 0.5;
	    }
	 }
      }
   }
}
